# Android Production Environment Variables
# These values are used when building the Android APK

# ===================================
# WhatsApp API Configuration for Android
# ===================================

# IMPORTANT: Set this to your production Vercel domain
# Replace with your actual production URL
VITE_WHATSAPP_API_URL=https://your-app-name.vercel.app/api/whatsapp-send

# Enable WhatsApp integration
VITE_WHATSAPP_ENABLED=true

# Notification settings
VITE_WHATSAPP_NOTIFY_ORDER_CREATED=true
VITE_WHATSAPP_NOTIFY_ORDER_COMPLETED=true
VITE_WHATSAPP_NOTIFY_ORDER_READY_FOR_PICKUP=true
VITE_WHATSAPP_NOTIFY_PAYMENT_CONFIRMATION=true

# Development mode (set to false for production)
VITE_WHATSAPP_DEVELOPMENT_MODE=false

# ===================================
# Supabase Configuration (if needed)
# ===================================
# VITE_SUPABASE_URL=your_supabase_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
